apiVersion: v2
name: shop-petrova
description: Aggregator chart for all microservices
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: 12.1.8
    repository: file://charts/postgresql-12.1.8.tgz
  - name: config-server
    version: 1.0.0
    repository: file://charts/config-server
  - name: eureka-server
    version: 1.0.0
    repository: file://charts/eureka-server
  - name: api-gateway
    version: 1.0.0
    repository: file://charts/api-gateway
  - name: user-service
    version: 1.0.0
    repository: file://charts/user-service
  - name: product-service
    version: 1.0.0
    repository: file://charts/product-service
  - name: order-service
    version: 1.0.0
    repository: file://charts/order-service
